{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MSD365Api": "https://localhost:7163/",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2bf9ef32-c3c6-4789-9cef-a263e5467548",
    "ClientId": "0d3a4278-d5ee-41cc-a4f6-4ab597809a70",
    "Audience": "https://api.businesscentral.dynamics.com"
  },
  "BusinessCentralSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2bf9ef32-c3c6-4789-9cef-a263e5467548",
    "ClientId": "0d3a4278-d5ee-41cc-a4f6-4ab597809a70",
    //"ClientSecret": "8Q.8Q~pkattbUknHjDHKkOUjoD394DbN5LPckbfJ",
    "Resource": "https://api.businesscentral.dynamics.com"
  },
  "MSD365Settings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2bf9ef32-c3c6-4789-9cef-a263e5467548",
    "ClientId": "0d3a4278-d5ee-41cc-a4f6-4ab597809a70",
    //"ClientSecret": "8Q.8Q~pkattbUknHjDHKkOUjoD394DbN5LPckbfJ",
    "Resource": "https://api.businesscentral.dynamics.com"
  }
}
